<body>
    <header>
        <div class="NavBar">
            <a href="" id="navbar-title">
                FASHION STORE
            </a>
        </div>
    </header>
    
    <main>
        <div class="Items">
            <table id="item-table">
                <tbody>
                    <tr>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/tshirt.jpeg" alt="T-Shirts" class="Item-img">
                        </td>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/sunglasses.jpeg" alt="Sun Glasses" class="Item-img">
                        </td>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shirts.jpeg" alt="Shirts" class="Item-img">
                        </td>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shoes.jpeg" alt="Shoes" class="Item-img">
                        </td>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/pants.jpeg" alt="Pants" class="Item-img">
                        </td>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/perfume.jpeg" alt="Perfumes" class="Item-img">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" class="Item-tag">T-Shirts</a>
                        </td>
                        <td>
                            <a href="" class="Item-tag">Sun<br>Glasses</a>
                        </td>
                        <td>
                            <a href="" class="Item-tag">Shirts</a>
                        </td>
                        <td>
                            <a href="" class="Item-tag">Shoes</a>
                        </td>
                        <td>
                            <a href="" class="Item-tag">Pants</a>
                        </td>
                        <td>
                            <a href="" class="Item-tag">Perfumes</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Update the code below this comment -->
       <div class="Shopping-container">
            <a href="">
                <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shopingtime.jpeg" alt="shopping time" id="shopping-time-img">
            </a>
            <br>
            <br>
            <br>
        </div>
        
        
    </main>
</body>