<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - City Hospital</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-container">
            <div class="logo">City Hospital</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="appointment.html">Appointment</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>About City Hospital</h1>
                <p>City Hospital has been delivering high-quality healthcare since 1998. Our mission is to provide patient-centered care, advanced medical technology, and compassionate professionals.</p>
            </div>
        </div>
    </section>

    <section class="quick-info">
        <div class="info-grid">
            <div class="info-card">
                <h3>Our Mission</h3>
                <p>To deliver quality healthcare with compassion and innovation.</p>
            </div>
            <div class="info-card">
                <h3>Our Vision</h3>
                <p>To be a trusted healthcare provider in Bangladesh and beyond.</p>
            </div>
            <div class="info-card">
                <h3>Our Values</h3>
                <p>Integrity, excellence, teamwork, and patient safety.</p>
            </div>
        </div>
    </section>