<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment - City Hospital</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-container">
            <div class="logo">City Hospital</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="appointment.html">Appointment</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>Book an Appointment</h1>
                <p>Fill the form below to schedule your visit. Our team will confirm your appointment.</p>
            </div>
        </div>
    </section>

    <section class="quick-info">
        <form id="appointmentForm" style="max-width:500px;margin:auto;background:white;padding:24px;border-radius:12px;box-shadow:0 6px 16px rgba(0,0,0,0.06);">
            <h3>Appointment Form</h3>
            <label>Name:</label>
            <input type="text" name="name" required style="width:100%;margin-bottom:12px;padding:10px;">
            <label>Email:</label>
            <input type="email" name="email" required style="width:100%;margin-bottom:12px;padding:10px;">
            <label>Phone:</label>
            <input type="tel" name="phone" required style="width:100%;margin-bottom:12px;padding:10px;">
            <label>Department:</label>
            <select name="department" required style="width:100%;margin-bottom:12px;padding:10px;">
                <option value="">Select</option>
                <option value="cardiology">Cardiology</option>
                <option value="neurology">Neurology</option>
                <option value="pediatrics">Pediatrics</option>
                <option value="surgery">Surgery</option>
                <option value="dental">Dental</option>
            </select>
            <label>Date:</label>
            <input type="date" name="date" required style="width:100%;margin-bottom:12px;padding:10px;">
            <label>Time:</label>
            <input type="time" name="time" required style="width:100%;margin-bottom:12px;padding:10px;">
            <label>Notes:</label>
            <textarea name="notes" rows="3" style="width:100%;margin-bottom:12px;padding:10px;"></textarea>
            <button type="submit" class="btn btn-primary" style="width:100%;">Submit Appointment</button>
        </form>
        <div id="appointmentResult" hidden style="max-width:500px;margin:20px auto;padding:20px;background:#e6fffa;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.06);"></div>
    </section>

    <footer class="site-footer">
        <div>
            <h3>City Hospital</h3>
            <p>New/471,University Road,arefin Nagar,Chittagong, Bangladesh</p>
        </div>
        <div>
            <h4>Contact</h4>
            <p>Phone: +8801882670393</p>
            <p>Email: info@cityhospital.com</p>
        </div>
        <div>
            <h4>Quick Links</h4>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
        </div>
        <div>&copy; 2025 City Hospital</div>
    </footer>

    <script src="script.js"></script>
</body>

</html>