<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiology - City Hospital</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-container">
            <div class="logo">City Hospital</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="appointment.html">Appointment</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>Cardiology Department</h1>
                <p>Providing expert heart care with advanced diagnostic and treatment facilities.</p>
            </div>
        </div>
    </section>

    <section class="department-details">
        <div class="container">
            <h2>About Cardiology</h2>
            <p>The Cardiology department at City Hospital specializes in the diagnosis, treatment, and prevention of heart-related diseases. Our team provides comprehensive care including:</p>
            <ul>
                <li>Heart check-ups and consultations</li>
                <li>Electrocardiograms (ECG)</li>
                <li>Echocardiography</li>
                <li>Cardiac catheterization</li>
                <li>Emergency cardiac care</li>
            </ul>

            <h2>Our Team</h2>
            <p>Our cardiologists are highly skilled in managing complex heart conditions.</p>

            <h2>Appointments</h2>
            <p>Book an appointment with our specialists via our <a href="appointment.html">Appointment Page</a>.</p>
        </div>
    </section>

    <footer class="site-footer">
        <div>
            <h3>City Hospital</h3>
            <p>New/471, University Road, Arefin Nagar, Chittagong, Bangladesh</p>
        </div>
        <div>
            <h4>Contact</h4>
            <p>Phone: +8801882670393</p>
            <p>Email: info@cityhospital.com</p>
        </div>
        <div>
            <h4>Quick Links</h4>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="appointment.html">Appointment</a>
        </div>
        <div>&copy; 2025 City Hospital</div>
    </footer>
    <script src="script.js"></script>
</body>

</html>