<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - City Hospital</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-container">
            <div class="logo">City Hospital</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="appointment.html">Appointment</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>Contact Us</h1>
                <p>We are here to assist you. Reach out to us via phone, email, or visit our hospital.</p>
            </div>
        </div>
    </section>

    <section class="quick-info" style="max-width:600px;margin:auto;text-align:center;">
        <h3>Contact Details</h3>
        <p><strong>Address:</strong> New/471,University Road,arefin Nagar,Chittagong, Bangladesh</p>
        <p><strong>Phone:</strong> +8801882670393</p>
        <p><strong>Email:</strong> info@cityhospital.com</p>
        <h4>Working Hours</h4>
        <p>Mon-Sat: 8:00 AM – 8:00 PM | Sun: Closed</p>
    </section>

    <footer class="site-footer">
        <div>
            <h3>City Hospital</h3>
            <p>1New/471,University Road,arefin Nagar,Chittagong, Bangladesh</p>
        </div>
        <div>
            <h4>Quick Links</h4>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="appointment.html">Appointment</a>
        </div>
        <div>&copy; 2025 City Hospital</div>
    </footer>

    <script src="script.js"></script>
</body>

</html>