<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Hospital</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-container">
            <div class="logo">City Hospital</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="appointment.html">Appointment</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>Quality Care. Compassionate People.</h1>
                <p>City Hospital provides modern healthcare with trusted professionals and 24/7 support.</p>
                <div class="hero-ctas">
                    <a class="btn btn-primary" href="appointment.html">Book Appointment</a>
                    <a class="btn btn-secondary" href="services.html">Our Services</a>
                </div>
            </div>
        </div>
    </section>

    <section class="quick-info">
        <div class="info-grid">
            <div class="info-card">
                <h3>24/7 Emergency</h3>
                <p>Immediate care for patients in critical condition.</p>
            </div>
            <div class="info-card">
                <h3>Experienced Doctors</h3>
                <p>Specialists across all major departments.</p>
            </div>
            <div class="info-card">
                <h3> <a href="appointment.html">Online Appointments</a></h3>
                <p>Book a slot quickly and easily.</p>
            </div>
        </div>
    </section>

    <section class="services-preview">
        <div class="service-grid">
            <div class="service">
                <img src="doctor-presenting-3d-heart-model-with-digital-interface_476263-457.jpg" alt="Cardiology">
                <h4><a href="Cardiology.html">Cardiology</a></h4>
            </div>
            <div class="service">
                <img src="Neurology.jpg" alt="Neurology">
                <h4><a href="Neurology.html">Neurology</a></h4>
            </div>
            <div class="service">
                <img src="Pediatrics.jpg" alt="Pediatrics">
                <h4><a href="Pediatrics.html">Pediatrics</a></h4>
            </div>
            <div class="service">
                <img src="Surgery.jpg" alt="Surgery">
                <h4><a href="Surgery.html">Surgery</a></h4>
            </div>
            <div class="service">
                <img src="Dental.jpg" alt="Dental">
                <h4><a href="Dental.html">Dental</a></h4>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div>
            <h3>City Hospital</h3>
            <p>1New/471,University Road,arefin Nagar,Chittagong, Bangladesh</p>
        </div>
        <div>
            <h4>Contact</h4>
            <p>Phone: +8801882670393</p>
            <p>Email: info@cityhospital.com</p>
        </div>
        <div>
            <h4>Quick Links</h4>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="appointment.html">Appointment</a>
        </div>
        <div>&copy; 2025 City Hospital</div>
    </footer>

    <script src="script.js"></script>
</body>

</html>