<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurology - City Hospital</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-container">
            <div class="logo">City Hospital</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="appointment.html">Appointment</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>Neurology Department</h1>
                <p>Advanced care for neurological disorders with state-of-the-art facilities.</p>
            </div>
        </div>
    </section>

    <section class="department-details">
        <div class="container">
            <h2>About Neurology</h2>
            <p>Our Neurology department diagnoses and treats disorders of the brain, spine, and nervous system, including:</p>
            <ul>
                <li>Stroke management</li>
                <li>Epilepsy treatment</li>
                <li>Headache and migraine care</li>
                <li>Parkinson's and Alzheimer’s care</li>
                <li>Neurological rehabilitation</li>
            </ul>

            <h2>Our Team</h2>
            <p>Led by experienced neurologists and specialized support staff.</p>

            <h2>Appointments</h2>
            <p>Schedule consultations via our <a href="appointment.html">Appointment Page</a>.</p>
        </div>
    </section>

    <footer class="site-footer">
        <div>
            <h3>City Hospital</h3>
            <p>New/471, University Road, Arefin Nagar, Chittagong, Bangladesh</p>
        </div>
        <div>
            <h4>Contact</h4>
            <p>Phone: +8801882670393</p>
            <p>Email: info@cityhospital.com</p>
        </div>
        <div>
            <h4>Quick Links</h4>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="appointment.html">Appointment</a>
        </div>
        <div>&copy; 2025 City Hospital</div>
    </footer>
    <script src="script.js"></script>
</body>

</html>