<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pediatrics - City Hospital</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-container">
            <div class="logo">City Hospital</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="appointment.html">Appointment</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>Pediatrics Department</h1>
                <p>Comprehensive healthcare for infants, children, and adolescents.</p>
            </div>
        </div>
    </section>

    <section class="department-details">
        <div class="container">
            <h2>About Pediatrics</h2>
            <p>Our Pediatrics department focuses on the physical, emotional, and social health of children from birth to adolescence. Services include:</p>
            <ul>
                <li>Routine check-ups and vaccinations</li>
                <li>Growth and development monitoring</li>
                <li>Neonatal care</li>
                <li>Childhood illness management</li>
                <li>Pediatric nutrition and counseling</li>
            </ul>

            <h2>Our Team</h2>
            <p>Experienced pediatricians and nurses dedicated to child healthcare.</p>

            <h2>Appointments</h2>
            <p>Book a visit via our <a href="appointment.html">Appointment Page</a>.</p>
        </div>
    </section>

    <footer class="site-footer">
        <div>
            <h3>City Hospital</h3>
            <p>New/471, University Road, Arefin Nagar, Chittagong, Bangladesh</p>
        </div>
        <div>
            <h4>Contact</h4>
            <p>Phone: +8801882670393</p>
            <p>Email: info@cityhospital.com</p>
        </div>
        <div>
            <h4>Quick Links</h4>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="appointment.html">Appointment</a>
        </div>
        <div>&copy; 2025 City Hospital</div>
    </footer>
    <script src="script.js"></script>
</body>

</html>