<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - City Hospital</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-container">
            <div class="logo">City Hospital</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="appointment.html">Appointment</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>Our Services</h1>
                <p>City Hospital offers a wide range of medical services for patients of all ages.</p>
            </div>
        </div>
    </section>

    <section class="services-preview">
        <div class="service-grid">
            <div class="service">
                <img src="doctor-presenting-3d-heart-model-with-digital-interface_476263-457.jpg" alt="Cardiology">
                <h4><a href="Cardiology.html">Cardiology</a></h4>
            </div>
            <div class="service">
                <img src="Neurology.jpg" alt="Neurology">
                <h4><a href="Neurology.html">Neurology</a></h4>
            </div>
            <div class="service">
                <img src="Pediatrics.jpg" alt="Pediatrics">
                <h4><a href="Pediatrics.html">Pediatrics</a></h4>
            </div>
            <div class="service">
                <img src="Surgery.jpg" alt="Surgery">
                <h4><a href="Surgery.html">Surgery</a></h4>
            </div>
            <div class="service">
                <img src="Dental.jpg" alt="Dental">
                <h4><a href="Dental.html">Dental</a></h4>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div>
            <h3>City Hospital</h3>
            <p>New/471,University Road,arefin Nagar,Chittagong, Bangladesh</p>
        </div>
        <div>
            <h4>Contact</h4>
            <p>Phone: +8801882670393</p>
            <p>Email: info@cityhospital.com</p>
        </div>
        <div>
            <h4>Quick Links</h4>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="appointment.html">Appointment</a>
        </div>
        <div>&copy; 2025 City Hospital</div>
    </footer>

    <script src="script.js"></script>
</body>

</html>