/* Base Styles */

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f7f9fb;
    color: #0f172a;
}

a {
    text-decoration: none;
    color: inherit;
}


/* Navbar */

.site-header {
    position: sticky;
    top: 0;
    background: linear-gradient(90deg, #1E90FF, #00C4A7);
    z-index: 999;
    box-shadow: 0 6px 18px rgba(13, 54, 96, 0.15);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 40px;
}

.logo {
    font-weight: 700;
    color: white;
    font-size: 20px;
}

.main-nav a {
    color: white;
    margin-left: 20px;
    font-weight: 600;
}

.main-nav a:hover {
    opacity: 0.9;
}


/* Hero Section */

.hero {
    height: 72vh;
    min-height: 480px;
    background-image: url('Medical_Science.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.hero-overlay {
    width: 100%;
    background: linear-gradient(180deg, rgba(2, 6, 23, 0.25), rgba(2, 6, 23, 0.25));
    padding: 60px 0;
}

.hero-content {
    color: white;
    text-align: left;
    margin-left: 6%;
    max-width: 700px;
}

.hero-content h1 {
    font-size: 44px;
    margin-bottom: 14px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 22px;
    color: rgba(255, 255, 255, 0.9);
}

.hero-ctas .btn {
    margin-right: 12px;
}


/* Buttons (Pill) */

.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 999px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
}

.btn-primary {
    background: #00C4A7;
    color: white;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.12);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.12);
}

.btn-outline {
    background: none;
    border: 2px solid #1E90FF;
    color: #1E90FF;
    padding: 10px 22px;
    border-radius: 999px;
}


/* Quick Info */

.quick-info {
    padding: 44px 0;
}

.info-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.info-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    flex: 1;
    text-align: center;
    box-shadow: 0 6px 16px rgba(11, 17, 32, 0.06);
}

.info-card h3 {
    color: #1E90FF;
}


/* Services Preview */

.services-preview {
    padding: 60px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 24px;
}

.service-grid {
    display: flex;
    gap: 18px;
    justify-content: center;
}

.service {
    background: #ffffff;
    width: 260px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(8, 18, 36, 0.06);
    text-align: center;
}

.service img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.service h4 {
    padding: 14px;
}


/* Footer */

.site-footer {
    background: white;
    padding: 28px 0;
    margin-top: 40px;
    text-align: center;
}

.site-footer a {
    color: #1E90FF;
}